# DevPath.Identity

./: .gitlab-ci.yml  BlinkCash.Identity.sln  Dockerfile
BlinkCash.Core/Configs/: AppSettings.cs
BlinkCash.Core/Dtos/: AccountDto.cs  ConfirmationTokenDto.cs  SecurityQuestionDto.cs
BlinkCash.Core/Interfaces/Managers/: IAuthManager.cs  ISecurityQuestionManager.cs
BlinkCash.Core/Interfaces/Repositories/: IAccountRepository.cs  IConfirmationTokenRepository.cs  IUserRepository.cs
BlinkCash.Core/Interfaces/Services/: IBvnService.cs  IEmailClient.cs  IPlanService.cs
BlinkCash.Core/Managers/: AuthManager.cs  SecurityQuestionManager.cs
BlinkCash.Core/Models/: EmailModel.cs  PlanSearchVm.cs
BlinkCash.Core/Models/BvnModels/: BvnResponse.cs
BlinkCash.Core/Models/NubanModels/: NubanBalanceRequest.cs  NubanBalanceResponse.cs  NubanCreationRequest.cs  WithdrawalRequest.cs
BlinkCash.Core/Models/OtpModels/: OtpRequest.cs
BlinkCash.Core/Models/RequestModels/: PinVerificationResponse.cs  TransactionPinModel.cs
BlinkCash.Core/Utilities/: Constants.cs  Enumerations.cs  Extensions.cs
BlinkCash.Data/: DapperContext.cs  Mapper.cs
BlinkCash.Data/DapperConnection/: IDapperContext.cs
BlinkCash.Data/Entities/: Account.cs  SecurityQuestion.cs
BlinkCash.Data/Migrations/: 20210901192324_Intiatl migration.Designer.cs  20210901192324_Intiatl migration.cs  20210901204117_AddAccount.Designer.cs  20210913205146_NewPreferredname.Designer.cs  20210913205146_NewPreferredname.cs  20211002162255_ConfirmToken.Designer.cs  20211002211731_IdentityUpdate.Designer.cs  20211002211731_IdentityUpdate.cs  20211009193005_NewUpdateonAuth.cs  20211018110327_AddAddress.Designer.cs  20211018110327_AddAddress.cs  20211031134255_UpdateUser.Designer.cs  20211031134255_UpdateUser.cs  AppDbContextModelSnapshot.cs
BlinkCash.Data/Repository/: ConfirmationTokenRepository.cs  SecurityQuestionRepository.cs  UserRepository.cs
BlinkCash.Identity/: Program.cs  appsettings.json
BlinkCash.Identity/Controllers/: AccountController.cs  AdminController.cs  LoginController.cs  PreferredNameController.cs
BlinkCash.Identity/EmailTemplates/: AccountCreation.html  ResetPassword.html  UserCreation.html
BlinkCash.Infrastructure/Services/: BvnService.cs  EmailService.cs  NotificationService.cs  NubanService.cs  PinService.cs  ResponseService.cs  SendGridEmailClient.cs
Core/: BlinkCash.Core.csproj
Core/Dtos/: User.cs
Core/Interfaces/Managers/: IJwtManager.cs
Core/Interfaces/Repositories/: ISecurityQuestionRepository.cs
Core/Interfaces/Services/: IEmailService.cs  INotificationService.cs  INubanService.cs  IOtpService.cs  IPinService.cs  IResponseService.cs  IUtilityService.cs
Core/Managers/: JwtManager.cs
Core/Models/: IdentityUserExtension.cs
Core/Models/AuthModels/: LoginRequest.cs  SignUpRequestModel.cs
Core/Models/AwsFaceRegognitionModels/: FaceMatchRequest.cs  FindFacesRequest.cs
Core/Models/DomainModels/: CheckPhoneNumberExistResponse.cs  OtpRequestModel.cs
Core/Models/JwtModels/: JwtAuthResult.cs  JwtTokenConfig.cs  RefreshToken.cs
Core/Models/NubanModels/: NubanCreationResponse.cs
Core/Models/RequestModels/: SecurityQuestionRequest.cs
Data/: AppDbContext.cs  BaseEntity.cs  BlinkCash.Data.csproj
Data/Entities/: Administrator.cs  ConfirmationToken.cs  OtpLog.cs  UserSecurityQuestionAndAnswer.cs
Data/Migrations/: 20210901204117_AddAccount.cs  20210925211444_NewUpdatesAdmin.Designer.cs  20210925211444_NewUpdatesAdmin.cs  20211002162255_ConfirmToken.cs  20211009193005_NewUpdateonAuth.Designer.cs  20211031151623_UpdateUserFrequentlyDialedNumber.Designer.cs  20211031151623_UpdateUserFrequentlyDialedNumber.cs
Data/Repository/: AccountRepository.cs
Identity/: BlinkCash.Identity.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Identity/Controllers/: AuthController.cs  BvnController.cs  SecurityQuestionsController.cs  TransactionPinController.cs  UserController.cs
Identity/Filters/: MyAuthorizationFilter.cs
Identity/Properties/: launchSettings.json
Infrastructure/: BlinkCash.Infrastructure.csproj
Infrastructure/DIExtensions/: DatabaseConfiguration.cs  SecurityConfiguration.cs  ServicesConfiguration.cs
Infrastructure/Services/: OtpService.cs  PlanService.cs  UtilityService.cs
